play.modules.enabled += "com.github.mati1979.play.soyplugin.config.ConfigModule"
play.modules.enabled += "com.github.mati1979.play.soyplugin.compile.CompileModule"
play.modules.enabled += "com.github.mati1979.play.soyplugin.global.GlobalParamsModule"
play.modules.enabled += "com.github.mati1979.play.soyplugin.resolve.ResolveModule"
play.modules.enabled += "com.github.mati1979.play.soyplugin.i18n.I18nModule"
play.modules.enabled += "com.github.mati1979.play.soyplugin.data.ConvertModule"
play.modules.enabled += "com.github.mati1979.play.soyplugin.render.RenderModule"
play.modules.enabled += "com.github.mati1979.play.soyplugin.soy.SoyModule"
play.modules.enabled += "com.github.mati1979.play.soyplugin.ajax.AjaxModule"
